,scan_manga,Setup,scan_manga_rivelato,Payoff,Chapters_Later,Days_Later,Years_Later
0,159,Ace gives Luffy a piece of paper,489,Vivre Cards are explained,330,"2,667",7.3
1,754,Kanjuro draws badly with his left hand,976,Kanjuro draws well when using his right hand,222,"2,079",5.7
2,555,Ace reveals having learned how to make a kasa hat in Wano,912,Tama reveals having met Ace in Wano,357,"3,248",8.9
3,5,Koushirou uses two crossed swords as a symbol of his Dojo,942,A Wano Samurai from 25 years ago appears using the same symbol,937,"7,931",21.7
4,154,There was no snow on the day Ace visited Drum Island,,"Ben Beakman reveals that melted because Ace was ""like fire"" (novel A)",,"6,454",17.7
5,254,Usopp saw someone fixing the Merry,351,Franky explains to Usopp about the Klabautermann,97,791,2.2
6,589,Monkey D. Dragon brings a wounded person to the ship,794,The person is revealed to be Sabo,205,"1,846",5.1
7,310,Luffy wears a kimono with a crane bird stamp in front of a pink dragon,"1,023",The adult Momonosuke dragon form appears,713,"6,405",17.5
8,310,Luffy wears a kimono with a crane bird stamp in front of a pink dragon,817,The Kozuki Family Crest is revealed as a crane bird,507,"4,396",12.0
9,701,Kaido asks Momonosuke what his name is,986,Kozuki Momonosuke answers his name,285,"2,702",7.4
10,134,Luffy says he heard in a bar from someone who never sleeps,966,It's said that Blackbeard never slept,832,"7,168",19.6
11,431,Garp harms Luffy with his Fist of Love,597,Rayleigh explains Armament Haki,166,"1,407",3.9
12,440,Zoro's dojo village name is revealed as Shimotsuki Village,942,Yasuie full name is revealed as Shimotsuki Yasuie,502,"4,510",12.4
13,434,Shanks says that Blackbeard would come for Whitebeard's position,650,Blackbeard reveals to be a Yonko,216,"1,862",5.1
14,69,Jinbe is mentioned by Yosaku,528,Jinbe is introduced,459,"3,684",10.1
15,511,Sentomaru deflected Luffy's attack without making direct contact,937,Luffy says that an advanced Armament Haki exists,426,"3,864",10.6
16,593,A crow delivers the news to a revolutionary,904,Karasu reveals an ability to turn into several crows,311,"2,849",7.8
17,544,"Blackbeard says he's going to make a show that will ""shake"" the world",577,Blackbeard steals Whitebeard's Devil Fruit,33,287,0.8
18,301,Robin learns about the location of Poseidon,649,Shirahoshi is revealed to be Poseidon,348,"2,933",8.0
19,69,Yosaku says Jinbe freed Arlong on East Blue,624,Jinbe frees Arlong from Impel down,555,"4,531",12.4
20,157,Ace shows a S crossed tattoo,583,Sabo is introduced,426,"3,486",9.6
21,133,Blackbeard Pirates are mentioned,234,Blackbeard Pirates are revelated,101,784,2.1
22,68,A cook refers to Fishman Island as the Panda Shark's birthplace,607,Fishman Island makes his first appearance,539,"4,389",12.0
23,234,A smiley symbol appears on the Whitebeard medication,303,Doflamingo reveals that his flag has a smiley symbol,69,546,1.5
24,779,Mihawk says that any blade can become a black blade,937,Gyukimaro says that Shusui become black after many battles,158,"1,477",4.0
25,301,Robin finds Roger's message on Skypiea,966,Oden writes the message to Roger,665,"5,866",16.1
26,8,Luffy reveals he wants a musician on the crew,489,Brook joins the crew,481,"3,815",10.5
27,801,"Sanji's Wanted Poster says ""Only Alive""",812,Sanji's wedding plans are revealed,11,112,0.3
28,811,Minks mention the full moon,888,Carrot becomes Sulong,77,707,1.9
29,538,Ivankov says a user of a digging Devil Fruit made Newkama Land,904,Morley is Introduced,366,"3,325",9.1
30,668,A 3rd Sake cup appears on Ace's grave,731,Sabo is confirmed alive,63,567,1.6
31,449,The cover reveals a dragon and cherry blossoms,921,The ruler of Wano Kaido reveals to have a Dragon Devil Fruit,472,"4,228",11.6
32,323,"Luffy draws his ideal shipwright, which vaguely resembles Franky",437,Franky joins the crew,114,924,2.5
33,801,Doflamingo mentions an Empty Throne,907,Empty Throne is revealed,106,987,2.7
34,102,Laboon is introduced,459,It turned out that Laboon is waiting for Brook's crew,357,"2,842",7.8
35,7,A Marine reveals that pirates have joined the Marines to be spies,673,Vergo is revealed as a Vice Admiral,666,"5,418",14.8
36,501,Minks appear in the Auctioning House price list,804,Minks are formally introduced in Zou,303,"2,702",7.4
37,278,Ace meets a Moda in a Cover Story,904,The Revolutionary Army saves Moda's village,626,"5,460",15.0
38,504,Doflamingo mentions the age of Smiles,689,It is revealed that artificial Zoan Devil Fruits are called SMILES,185,"1,617",4.4
39,672,Kin'emon shows to have developed a fire-cutting technique,991,Kin'emon cuts Kaido's Boro Breath,319,"3,010",8.2
40,501,Dwarves appear in the Auctioning House price list,711,Dwarves are introduced in Dressrosa,210,"1,841",5.0
41,450,Wano Country is mentioned by Hogback,910,Straw Hats made it to Wano,460,"4,116",11.3
42,246,Mantra is introduced,597,Rayleigh explains Observation Haki,351,"2,907",8.0
43,69,The Three Great Powers are mentioned,432,Garp explains the Three Great Powers,363,"2,872",7.9
44,84,Hatchan reveals that he is the second-best Fishman swordsman,607,Hyouzou is introduced,523,"4,263",11.7
45,820,Momonosuke says he met Gol D. Roger,919,Momonosuke reveals that he traveled 20 years in time,99,926,2.5
46,1,Shanks scares the Lord of the Coast,597,Rayleigh explains King Haki,596,"4,790",13.1
47,501,Longlegs appear in the Auctioning House price list,651,Baron Tamago makes his debut,150,"1,311",3.6
48,1,Lucky Roux mentions that they stole the Gomu Gomu no Mi in a battle,"1,017",Who's-Who claims it was stolen from him in battle,"1,016","8,744",24.0
49,174,Sanji calls himself Mr. Prince,812,Sanji is revealed to be the Vinsmoke Family's third son,638,"5,425",14.9
50,306,Robin says Davy Back Fight was born on Pirate Paradise Island,925,Pirate's Paradise Island is revealed,619,"5,424",14.9
51,520,Chapter cover hints Ace's death,574,Ace dies,54,471,1.3
52,486,Luffy takes a armband from a treasure trove,527,The truth about John's armband is revealed,41,343,0.9
53,682,Kin'emon reveals revenge on dragons,921,Kaido reveals to have a Dragon Devil Fruit,239,"2,219",6.1
54,227,Sanji says he was born in North Blue,812,Sanji is revealed to be the Vinsmoke Family's third son,585,"5,019",13.8
55,738,A guard says only 1 in 10 SMILES are viable,943,It is revealed that only 10% of SMILES have the intended effects,205,"1,918",5.3
56,69,Arlong is introduced showing a sun tattoo,620,Sun Pirates where introduced,551,"4,496",12.3
57,173,Sanji's Den Den Mushi has both spirals to the same side,598,Sanji has both eyebrows to the same side,425,"3,500",9.6
58,808,Pleasures are introduced always smiling,943,Smiling is revealed to be a SMILE side effect,135,"1,274",3.5
59,501,Snakenecks appear in the Auctioning House price list,827,Amande makes her debut,326,"2,919",8.0
60,13,Luffy finds out about Richie and Chouchou's fight,507,"The ""Voice of All Things"" is introduced",494,"3,925",10.8
