,Saga N*,Arco_narrativo,Start_on_Chapter,Total_Chapters,Total_Pages,Manga_perc,Start_on_Episode,Total_Episodes,Anime_perc
2,1.0,Romance Dawn Arc,1,7,178,0.9%,1,3,0.3%
20,2.0,Orange Town Arc,8,14,273,1.4%,4,5,0.5%
23,3.0,Syrup Village Arc,22,20,396,2.0%,9,10,1.0%
26,4.0,Baratie Arc,42,27,514,2.7%,19,12,1.2%
17,5.0,Arlong Park Arc,69,27,514,2.7%,31,15,1.5%
6,5.1,Buggy Side Story Arc,0,0,0,0.0%,46,2,0.2%
28,6.0,Loguetown Arc,96,5,100,0.5%,48,6,0.6%
1,6.1,Warship Island Arc,0,0,0,0.0%,54,8,0.8%
8,7.0,Reverse Mountain Arc,101,5,96,0.5%,62,2,0.2%
45,8.0,Whiskey Peak Arc,106,9,169,0.9%,64,4,0.4%
15,8.1,Koby and Helmeppo Arc,0,0,0,0.0%,68,2,0.2%
0,9.0,Little Garden Arc,115,15,288,1.5%,70,8,0.8%
46,10.0,Drum Island Arc,130,25,477,2.5%,78,14,1.4%
48,11.0,Alabasta Arc,155,63,"1,199",6.2%,92,39,3.8%
44,11.1,Post-Alabasta Arc,0,0,0,0.0%,131,5,0.5%
27,11.2,Goat Island Arc,0,0,0,0.0%,136,3,0.3%
4,11.3,Ruluka Island Arc,0,0,0,0.0%,139,5,0.5%
33,12.0,Jaya Arc,218,19,361,1.9%,144,9,0.9%
30,13.0,Skypiea Arc,237,66,"1,242",6.4%,153,43,4.2%
34,13.1,G-8 Arc,0,0,0,0.0%,196,11,1.1%
43,14.0,Long Ring Long Land Arc,303,19,365,1.9%,207,15,1.5%
12,14.1,Ocean's Dream Arc,0,0,0,0.0%,220,5,0.5%
35,14.2,Foxy's Return Arc,0,0,0,0.0%,225,2,0.2%
29,15.0,Water 7 Arc,322,53,"1,009",5.2%,229,35,3.4%
42,16.0,Enies Lobby Arc,375,56,"1,060",5.5%,264,49,4.8%
39,17.0,Post-Enies Lobby Arc,431,11,209,1.1%,313,13,1.3%
7,17.1,Ice Hunter Arc,0,0,0,0.0%,326,11,1.1%
25,18.0,Thriller Bark Arc,442,48,912,4.7%,337,45,4.4%
18,18.1,Spa Island Arc,0,0,0,0.0%,382,3,0.3%
3,19.0,Sabaody Archipelago Arc,490,24,456,2.4%,385,21,2.1%
37,19.1,Special Historical Arc,0,0,0,0.0%,406,2,0.2%
31,20.0,Amazon Lily Arc,514,11,209,1.1%,408,14,1.4%
13,21.0,Impel Down Arc,525,25,473,2.4%,422,31,3.0%
24,21.1,Little East Blue Arc,0,0,0,0.0%,426,4,0.4%
21,22.0,Marineford Arc,550,31,529,2.7%,457,33,3.2%
5,23.0,Post-War Arc,581,17,317,1.6%,490,27,2.7%
11,24.0,Return to Sabaody Arc,598,5,98,0.5%,517,6,0.6%
36,25.0,Fishman Island Arc,603,51,933,4.8%,523,52,5.1%
16,25.1,Z's Ambition Arc,0,0,0,0.0%,575,4,0.4%
47,26.0,Punk Hazard Arc,654,46,856,4.4%,579,47,4.6%
40,26.1,Caesar Retrieval Arc,0,0,0,0.0%,626,3,0.3%
41,27.0,Dressrosa Arc,700,102,"1,830",9.5%,629,118,11.6%
14,27.1,Silver Mine Arc,0,0,0,0.0%,747,4,0.4%
19,28.0,Zou Arc,802,23,397,2.1%,751,29,2.9%
32,28.1,Marine Rookie Arc,0,0,0,0.0%,780,3,0.3%
10,29.0,Whole Cake Island Arc,825,78,"1,349",7.0%,783,95,9.3%
38,30.0,Levely Arc,903,6,100,0.5%,878,12,1.2%
22,31.0,Wano Country Arc,909,141,"2,424",12.5%,890,126,12.4%
9,31.1,Cidre Guild Arc,0,0,0,0.0%,895,2,0.2%
