,Character,first_appearance_chapter
0,A O,551
1,Abdullah,704
2,Absalom,444
3,Acilia,706
4,Adele,608
5,Aggie 68,552
6,Agotogi,163
7,Agsilly,570
8,Agyo (aka Fighting Lion),706
9,Ahho Desunen IX,587
10,Ahho Zurako,587
11,Ahiru,905
12,Aisa,249
13,Akehende,548
14,Akudai Kanzaburo,926
15,Akumai,129
16,Aladine,620
17,Albion,600
18,Ally,658
19,Alpacaman,934
20,Alvida,2
21,Amadob,559
22,Amazon,238
23,An Zengaiina,528
24,And,379
25,Andre,558
26,Anjo,1
27,Ankoro,606
28,Antonio,497
29,Aphelandra,514
30,Aremo Ganmi,707
31,Arlong,69
32,Arrow,196
33,Arthur,556
34,Aruyutayan V,292
35,Asahija,483
36,Asashichi,930
37,Ashura Doji,920
38,Aswa,163
39,Atagoyama,915
40,Atmos,553
41,Attach,436
42,Avalo Pizarro,575
43,Azuki,940
44,Babanuki,934
45,Babe,160
46,Baby 5,682
47,Bacura,516
48,Baggaley,561
49,Bakezo,668
50,Bakkin,802
51,Ban Dedessinée,823
52,Banchi,114
53,Banchina,41
54,Bankuro,966
55,Banshee,552
56,Banzaburo,960
57,Bao,449
58,Bao Huang,979
59,Bariete,804
60,Barrel,196
61,Barry,552
62,Bartholomew Kuma,233
63,Bartolomeo,705
64,Bas,379
65,Basil Hawkins,498
66,Basilisk,528
67,Bastille,553
68,Batchee,43
69,Batman,914
70,Baxcon,718
71,Beer VI,823
72,Belo Betty,904
73,Belladonna,515
74,Bellamy,222
75,Bellett,537
76,Bell-mère,77
77,Benn Beckman,1
78,Bentham,129
79,Bepo,498
80,Bian,713
81,Big Pan,309
82,Bingo,928
83,Bishamon,931
84,Biyo,660
85,Bizarre,553
86,Black Maria,977
87,Blackback,805
88,Blamenco,553
89,Blenheim,553
90,Blondie,558
91,Blue Fan,516
92,Blue Gilly,706
93,Bluejam,584
94,Blueno,325
95,Blumarine,967
96,Boa Hancock,516
97,Boa Marigold,516
98,Boa Sandersonia,516
99,Bobbin,651
100,Bobby Funk,704
101,Bobomba,711
102,Bogard,92
103,Bomba,652
104,Bongo,928
105,Bonk Punch,1
106,Boo,704
107,Boodle,12
108,Borsalino,504
109,Bourbon Jr.,180
110,Braham,249
111,Brahm,196
112,Brannew,96
113,Brew,561
114,Briscola,993
115,Brocca,561
116,Brogy,116
117,Brook,442
118,Buche,880
119,Buchi,31
120,Buffalo,692
121,Buggy,9
122,Buhichuck,446
123,Building Snake,41
124,Bunbuku,911
125,Bungo,928
126,Bunny Joe,546
127,Bushon,361
128,Busshiri,391
129,Byron,501
130,Cabaji,9
131,Caesar Clown,658
132,Camie,195
133,Camel,695
134,Cancer,96
135,Candre,557
136,Capone Bege,498
137,Capone Pez,834
138,Capote,306
139,Caribou,600
140,Carmel,866
141,Carne,45
142,Carrot,804
143,Catacombo,602
144,Catarina Devon,575
145,Cavendish,704
146,CB Gallant,966
147,Cerberus,444
148,Cezar,823
149,Chabo,69
150,Chadros Higelyges,581
151,Chaka,155
152,Chao,738
153,Chap,823
154,Chappe,668
155,Charlos,499
156,Charlotte Akimeg,894
157,Charlotte Allmeg,894
158,Charlotte Amande,827
159,Charlotte Anana,845
160,Charlotte Angel,861
161,Charlotte Anglais,845
162,Charlotte Basans,862
163,Charlotte Basskarte,860
164,Charlotte Bavarois,888
165,Charlotte Brownie,894
166,Charlotte Broyé,864
167,Charlotte Brûlée,831
168,Charlotte Cabaletta,845
169,Charlotte Cadenza,845
170,Charlotte Chiboust,894
171,Charlotte Chiffon,825
172,Charlotte Cinnamon,860
173,Charlotte Citron,861
174,Charlotte Compo,864
175,Charlotte Compote,860
176,Charlotte Cornstarch,865
177,Charlotte Counter,845
178,Charlotte Cracker,835
179,Charlotte Custard,862
180,Charlotte Dacquoise,854
181,Charlotte Daifuku,861
182,Charlotte De-Chat,845
183,Charlotte Dolce,845
184,Charlotte Dosmarche,861
185,Charlotte Dragée,845
186,Charlotte Effilée,864
187,Charlotte Flampe,891
188,Charlotte Fuyumeg,894
189,Charlotte Galette,829
190,Charlotte Harumeg,894
191,Charlotte High-Fat,862
192,Charlotte Joconde,894
193,Charlotte Joscarpone,845
194,Charlotte Kanten,862
195,Charlotte Katakuri,860
196,Charlotte Kato,854
197,Charlotte Laurin,864
198,Charlotte Linlin,651
199,Charlotte Lola,476
200,Charlotte Marble,894
201,Charlotte Marnier,861
202,Charlotte Mascarpone,845
203,Charlotte Mash,865
204,Charlotte Mobile,862
205,Charlotte Mondée,865
206,Charlotte Mont-d'Or,829
207,Charlotte Montb,897
208,Charlotte Moscato,829
209,Charlotte Mozart,862
210,Charlotte Myukuru,845
211,Charlotte Newgo,845
212,Charlotte Newichi,845
213,Charlotte Newji,845
214,Charlotte Newsan,845
215,Charlotte Newshi,845
216,Charlotte Noisette,862
217,Charlotte Normande,845
218,Charlotte Nougat,894
219,Charlotte Nusstorte,854
220,Charlotte Nutmeg,894
221,Charlotte Opera,829
222,Charlotte Oven,861
223,Charlotte Perospero,834
224,Charlotte Poire,860
225,Charlotte Praline,830
226,Charlotte Prim,896
227,Charlotte Pudding,651
228,Charlotte Raisin,845
229,Charlotte Saint-Marc,862
230,Charlotte Smoothie,846
231,Charlotte Snack,894
232,Charlotte Tablet,862
233,Charlotte Wafers,845
234,Charlotte Wiro,845
235,Charlotte Yuen,894
236,Charlotte Zuccotto,862
237,Chess,131
238,Chesskippa,398
239,Chew,69
240,Chicken,1
241,Chimney,322
242,Chinjao,704
243,Chihaya,919
244,Chiya,287
245,Cho,952
246,Chocho,921
247,Choco Police,827
248,Chocolat,598
249,Choi,555
250,Chome,931
251,Chouchou,12
252,Chuchun,306
253,Clione,810
254,Clover,391
255,Coburn,288
256,Cocoa,598
257,Cocox,22
258,Comil,289
259,Concelot,809
260,Conis,239
261,Corgi,328
262,Coribou,600
263,Cornelia,552
264,Cosette,839
265,Cosmos,516
266,Cotton,718
267,Couran,906
268,Cowboy,180
269,Crocodile,126
270,Crocus,102
271,Curiel,552
272,Curly Dadan,582
273,Dachoman,940
274,Daddy Dee,79
275,Dagama,704
276,Daidalos,630
277,Daifugo,934
278,Daigin,531
279,Daikoku,931
280,Daikon,732
281,Daisy,516
282,Dalmatian,553
283,Dalton,132
284,Damask,706
285,Daruma,611
286,Daz Bonez,160
287,Decalvan Brothers,551
288,Delacuaji,551
289,Dellinger,702
290,Demaro Black,598
291,Den,616
292,Denjiro,919
293,Devil Dias,497
294,Diamante,700
295,Didit,585
296,Diesel,827
297,Diez Barrels,765
298,Disco,500
299,Dobby Ibadonbo,531
300,Doberman,420
301,Dobon,926
302,Doc Q,223
303,Dogra,582
304,Dogya,552
305,Doha Ittanka II,529
306,Doma,551
307,Domino,526
308,Donannoyo,926
309,Donquino,966
310,Donquixote Doflamingo,233
311,Donquixote Homing,763
312,Donquixote Mjosgard,625
313,Donquixote Rosinante,761
314,Doran,657
316,Dorry,116
317,Dosun,611
318,Dotaku,926
319,Dracule Mihawk,49
320,Dragon Number Thirteen,655
321,Drip,598
322,Drophy,160
323,Drug Peclo,860
324,Du Feld,860
325,Ducky Bree,552
326,Duval,491
327,Eddy,223
328,Edward Newgate,234
329,Edward Weevil,802
330,Eiri,866
331,Egana,483
332,Eggplant Soldier,849
333,Elizabello II,704
334,Elmy,551
335,Emporio Ivankov,537
336,Enel,254
337,Enishida,517
338,Epoida,553
339,Époni,841
340,Erik,167
341,Erio,967
342,Esta,717
343,Eustass Kid,498
344,Farafra,167
345,Farul,722
346,Faust,508
347,Fen Bock,668
348,Finamore,552
349,Fillonce,608
350,Fishbonen,594
351,Fisher Tiger,521
352,Flapper,711
353,Fossa,553
354,Fourtricks,994
355,Foxy,305
356,Francois,537
357,Franky,329
358,Fujin,931
359,Fukaboshi,609
360,Fukurokuju,931
361,Fukurou,375
362,Fullbody,43
363,Funkfreed,365
364,Furrari,906
365,Fuza,241
366,Gaburu,702
367,Gaimon,22
368,Gal,680
369,Galdino,117
370,Gally,902
371,Gama Pyonnosuke,909
372,Gambia,705
373,Gan Fall,237
374,Gancho,711
375,Ganryu,552
376,Gatherine,379
377,Gatz,702
378,Gazelleman,914
379,Gecko Moria,449
380,Gedatsu,241
381,Gem,110
382,Genbo,249
383,Genrin,940
384,Genzo,71
385,George Black,536
386,George Mach,313
387,Gerd,866
388,Giberson,860
389,Gimlet,775
390,Gin,44
391,Gina,318
392,Ginko,682
393,Ginnosuke,919
394,Ginrummy,795
395,Giro Chintaro,909
396,Giolla,682
397,Gion,907
398,Giovanni,809
399,Gladius,682
400,Glove,427
401,Gode,256
402,Going Merry,41
403,Goki,954
404,Gol D. Roger,1
405,Goldberg,899
406,Gomorrah,366
407,Gonbe,322
408,Goo,483
409,Gorilla,596
410,Gorishiro,978
411,Gorobe,924
412,Gotti,825
413,Grabar,717
414,Gram,391
415,Gyaro,197
416,Gyoro,449
417,Gyoru,1
418,Gyro,611
419,Hack,706
420,Hajrudin,706
421,Hakowan,245
422,Ham Burger,823
423,Hamburg,305
424,Hamlet,994
425,Hammond,607
426,Han,940
427,Hana,971
428,Hangan,556
429,Hanger,97
430,Hanji,949
431,Hannyabal,525
432,Hanzo,931
433,Happa Yamao,341
434,Hara,919
435,Haredas,523
436,Harisenbon,635
437,Haritsu Kendiyo,594
438,Haruta,553
439,Hasami,176
440,Hatcha,980
441,Hatchan,69
442,Hattori,323
443,Heat,500
444,Helmeppo,3
445,Heppoko,2
446,Hera,703
447,Heracles,524
448,Herb,287
449,Hewitt,223
450,Hidayu,926
451,Higuma,1
452,Hihimaru,910
453,Hikoichi,180
454,Hildon,444
455,Hina,171
456,Hippo Gentleman,451
457,Hiramera,608
458,Hiriluk,140
459,Hiroshi,915
460,Hitsugisukan,963
461,Ho,213
462,Hocha,391
463,Hocker,12
464,Hody Jones,608
465,Hoe,611
466,Hogback,446
467,Hoichael,371
468,Holed'em,915
469,Holy,241
470,Home,921
471,Hongo,1
472,Honner,287
473,Hotei,951
474,Hotori,261
475,Howling Gab,580
476,Hublot,552
477,Humphrey,598
478,Hyogoro,926
479,Hyota,196
480,Hyoutauros,658
481,Hyouzou,607
482,Ibiributsu,926
483,Ibusu,738
484,Iceburg,323
485,Ichika,608
486,Ideaman,55
487,Ideo,706
488,Igaram,106
489,Ikaros Much,611
490,Ikkaku,815
491,Im,906
492,Inazuma,536
493,Inbi,954
495,Inhel,718
496,Inoichibannosuke,917
497,Inuarashi,808
498,Inukai,932
499,Inuppe,451
500,Ipponmatsu,97
501,Ipponume,97
502,Isa,256
503,Ishigo Shitemanna,325
504,Ishilly,608
505,Island Eater,129
506,Islewan,553
507,Issho,701
508,Itomimizu,306
509,Ivan X,180
510,Izou,553
511,Iwatobi,823
512,Jabra,375
513,Jack,801
514,Jacksonbanner,967
515,Jaguar D. Saul,392
516,Jaki,954
517,Jalmack,588
518,Jango,25
519,Jarul,866
520,Jean Ango,706
521,Jean Bart,497
522,Jean Goen,526
523,Jeep,906
524,Jeet,706
525,Jerry,362
526,Jero,680
527,Jesus Burgess,222
528,Jew Wall,222
529,Jewelry Bonney,498
530,Jibuemon,920
531,Jigoku Benten,931
532,Jigoro,452
533,Jigra,860
534,Jinbe,528
535,Jo,948
536,Jobo,232
537,John,450
538,John Giant,96
539,Johnny,42
540,Jorge,353
541,Jorul,866
542,Joy Boy,628
543,Jozu,234
544,Judy,499
545,Jujiro,926
546,Juki,977
547,Julius,578
548,Junan,611
549,Kabu,710
550,Kadar,622
551,Kagero,920
552,Kaidou,795
553,Kairen,608
554,Kairiken,498
555,Kairo Kureyo,535
556,Kaku,323
557,Kakukaku,334
558,Kakunoshin,926
559,Kalgara,286
560,Kalifa,323
561,Kamakiri,249
562,Kamekichi,926
563,Kamijiro,914
564,Kaneshiro,72
565,Kanezenny,398
566,Kappa,167
567,Karasu,593
568,Karma,553
569,Karoo,109
570,Kasa,594
571,Kasagoba,607
572,Kashii,377
573,Kashigami,287
574,Katsuzo,960
575,Kawamatsu,924
576,Kaya,23
577,Kazekage,931
578,Kebi,164
579,Keith,809
580,Kentauros,180
581,Kelly Funk,704
582,Kerville,379
583,Kibagaeru,306
584,Kibin,594
585,Kiev,325
586,Kikipatsu,925
587,Kiku,515
588,Kikunojo,913
589,Kikyo,514
590,Killer,498
591,Kimel,552
592,Kin'emon,656
593,Kinbo,917
594,Kinderella,261
595,King,925
596,Kingbaum,836
597,Kinga,570
598,Kingdew,562
599,Kinoko,536
600,Kirinkodanuki,22
601,Kirintauros,658
602,Kisegawa,929
603,Kitton,523
604,Kiwi,329
605,Koala,622
606,Kobe,929
607,Koby,2
608,Koito,930
609,Kojuro,926
610,Kokoro,322
611,Komachiyo,910
612,Komane,903
613,Konbu,657
615,Kop,325
616,Kotatsu,552
617,Kotetsu,912
618,Kotori,261
619,Koushirou,5
620,Koyama,960
621,Koza,163
622,Koze,96
623,Kozuki Hiyori,909
624,Kozuki Momonosuke,684
625,Kozuki Oden,920
626,Kozuki Sukiyaki,960
627,Kozuki Toki,920
628,Krieg,45
629,Kuina,5
630,Kukai,552
631,Kumadori,375
632,Kumagoro,929
633,Kumashi,449
634,Kuni,927
635,Kureha,134
636,Kuro (aka Klahadore),23
637,Kurokoma,960
638,Kuromarimo,131
639,Kuroobi,69
640,Kurosawa,920
641,Kurozumi Higurashi,965
642,Kurozumi Kanjuro,700
643,Kurozumi Orochi,927
644,Kurozumi Semimaru,965
645,Kuzan,303
646,Kyros (aka Thunder Soldier),702
647,Kyuin,755
648,Kyukyu,334
649,Laboon,102
650,Lacroix,550
651,Lacuba,502
652,Lady Tree,873
653,Laffitte,234
654,Lao G,682
655,Laskey,393
656,Lassoo,160
657,Lemoncheese,906
658,Leo,710
659,Leonero,552
660,Lily,223
661,Limejuice,41
662,Lindbergh,904
663,Lines,44
664,Lionbuta,22
665,Lip Doughty,600
666,Little Oars Jr.,554
667,Loki,858
668,Lola,451
669,Lord of the Coast,1
670,Louis Arnote,115
671,Lucky Roux,1
672,Lulis,608
673,Machvise,682
674,Macro,197
675,Madilloman,939
676,Magellan,528
677,Magra,582
678,Maha,929
679,Maidy,215
680,Maki,925
681,Makino,1
682,Mamboshi,609
683,Mani,223
684,Manjaro,598
685,Mansherry,717
686,Marco,234
687,Margarita,483
688,Marguerite,514
689,Mari,906
690,Maria Napole,649
691,Marianne,117
692,Marie,499
693,Marilyn,300
694,Marin,500
695,Mario,701
696,Marshall D. Teach,223
697,Mashikaku,98
698,Masira,219
699,Masked Deuce,552
700,Massui,911
701,Master,233
702,Master of the Waters,319
703,Matryosaka,905
704,Matryoseka,905
705,Matryosoka,905
706,Matryosuka,905
707,Matsuge,162
708,Maujii,755
709,Maynard,705
710,MAX Marx,966
711,Mayushika,269
712,McGuy,551
713,McKinley,241
714,Meadows,706
715,Megalo,605
716,Mero,608
717,Merry,24
718,Michael,371
719,Mihar,552
720,Mikazuki,323
721,Mikita,110
722,Milky,814
723,Millet Pine,966
724,Milo (aka Onepoco),717
726,Minister of the Left,612
727,Minister of the Right,612
728,Minokoala,531
729,Minorhinoceros,532
730,Minoruba,498
731,Minotaurus,525
732,Minozebra,533
733,Miss Catherina,107
734,Miss Father's Day,205
735,Miss Friday,105
736,Miss Monday,107
737,Miss Mother's Day,155
738,Miss Saturday,155
739,Miss Thursday,155
740,Miss Tuesday,155
741,Miyagi,808
742,Mizerka,978
743,Mizuira,391
744,Mizuta Madaisuki,487
745,Mizuta Mawaritosuki,488
746,MocDonald,447
747,Mocha,657
748,Mochi,274
749,Moda,278
750,Mohji,9
751,Momonga,420
752,Momoo,73
753,Monda,306
754,Monet,657
755,Monjii,807
756,Monjiro,926
757,Monkey D. Dragon,100
758,Monkey D. Garp,92
759,Monkey D. Luffy,1
760,Monster,1
761,Mont Blanc Cricket,227
762,Mont Blanc Noland,286
763,Moodie,43
764,Moon Isaac Jr.,966
765,Moqueca,906
766,Morgan,4
767,Morgans,860
768,Morley,904
769,Mororon,905
770,Motobaro,494
771,Motzel,43
772,Mounblutain,598
773,Mountain God (aka Yama-san),960
774,Mountain Ricky,313
775,Mouseman,915
776,Mousse,287
777,Moyle,272
778,Mozambia,234
779,Mozu,329
780,Mr. 6,155
781,Mr. 7,190
782,Mr. 9,103
783,Mr. 10,155
784,Mr. 11,128
785,Mr. 12,155
786,Mr. 13,105
787,Mr. Beans,106
788,Mr. Love,206
789,Mr. Mellow,159
790,Mr. Momora,966
791,Mr. Shimizu,107
792,Muchana,536
793,Mugren,966
794,Mukkashimi Tower,707
795,Mummy,706
796,Mummy Mee,79
797,Muret,223
798,Nako,77
799,Nami,8
800,Namur,552
801,Nangi,988
802,Napoleon,651
803,Nashi,906
804,Natto,164
805,Nefertari Cobra,142
806,Nefertari Titi,215
807,Nefertari Vivi,103
808,Neggy,906
809,Negikuma Maria,133
810,Nekomamushi,809
811,Neptune,611
812,Nerine,514
813,Nero,367
814,Nezumi,69
815,Nico Olvia,392
816,Nico Robin,114
817,Nigeratta,398
818,Nika,608
819,Nin,449
820,Ninjin,23
821,Nitro,651
822,Noble Croc,831
823,Nokotti,936
824,Nojiko,70
825,Nola,255
826,Nora Gitsune,598
827,Noriko,940
828,Nubon,711
829,Nugire Yainu,37
830,Nure-Onna,998
831,Nyasha,842
832,Nyon (aka Gloriosa),514
833,Oars,456
834,Octopako,203
835,Ochoku,957
836,Ohm,241
837,Oide,909
838,Oimo,377
839,Okame,163
840,Okome,224
841,Omasa,952
842,Onigumo,420
843,Onimaru,936
844,Oran,391
845,Orlumbus,704
846,Ossamondo,552
847,Otohime,621
848,Outlook III,586
849,Packy,96
850,Pagaya,239
851,Page One,929
852,Palms,553
853,Pandaman,44
854,Pandawoman,517
855,Pandora,867
856,Pankuta Dakeyan,525
857,Pansy,515
858,Pantri,287
859,Papaneel,621
860,Pappag,195
861,Pascia,501
862,Patty,44
863,Paulie,323
864,Pavlik,553
865,Peachbeard,904
866,Pearl,54
867,Peepley Lulu,323
868,Pedro,805
869,Pekkori,524
870,Pekoms,651
871,Pell,155
872,Pellini,711
873,Penguin,498
874,Peppoko,2
875,Perona,443
876,Peterman,499
877,Petermoo,966
878,Pica,700
879,Pickles,309
880,Pierre,237
881,Piiman,23
882,Pike,652
883,Pinky,8
884,Pisaro,72
885,Poker,997
886,Poppoko,2
887,Poppy,515
888,Porche,305
889,Porchemy,583
890,Poro,14
891,Portgas D. Ace,154
892,Portgas D. Rouge,550
893,Potaufeu,908
894,Potsun,217
895,Pound,831
896,Prometheus,827
897,Pudding Pudding,75
898,Pudos,924
899,Puppu,155
900,PX-1,511
901,PX-4,508
902,PX-5,599
903,PX-7,599
904,Queen,925
905,Queen Mama Chanter,730
906,Rabbitman,916
907,Rabiyan,827
908,Raideen,866
909,Raijin,931
910,Raizo,817
911,Raki,249
912,Rakuda,929
913,Rakuyo,553
914,Ramba,551
915,Ramen,823
916,Rampo,711
917,Ran,516
918,Randolph,827
919,Rebecca,704
920,Reuder,550
921,Richie,9
922,Rika,3
923,Riku Doldo III,706
924,Rindo,516
925,Rint,391
926,Ripper,7
927,Ririka,4
928,Risky Brothers,475
929,Risky Brothers (Zombies),451
930,Rivers,223
931,Road,898
932,Rob Lucci,327
933,Robson,135
934,Roche,391
935,Roche Tomson,536
936,Rock,665
937,Rocks D. Xebec,957
938,Rockstar,234
939,Roddy,805
940,Roji,391
941,Rokkaku,4
942,Rokki,973
943,Rolling Logan,706
944,Ronse,550
945,Roronoa Zoro,3
946,Roshio,222
947,Ross,223
948,Rosward,496
949,Rowing,967
950,Run,679
951,Russian,775
952,Ryokugyu,905
953,Ryuboshi,609
954,Ryunosuke,803
955,Saber,552
956,Sabo,583
957,Sadi,531
958,Sai,704
959,Saikoro,915
960,Sakazuki,397
961,Saki,940
962,Saldeath,530
963,Salome,516
964,Sam,94
965,Samosa,908
966,Samurai Batts,117
967,Sancrin,557
968,Sandayu,928
969,Sanji,43
970,Sanjuan Wolf,575
971,Sanka,608
972,Sapi,98
973,Sarahebi,919
974,Sarie Nantokanette,823
975,Sarquiss,222
976,Saru,497
977,Sarutobi,931
978,Sasaki,977
979,Satori,241
980,Sauce,906
981,Scarlett,721
982,Schollzo,325
983,Scopper Gaban,19
984,Scotch,665
985,Scratchmen Apoo,498
987,Seira,608
988,Seki,906
989,Sengoku,234
990,Senor Pink,702
991,Sentomaru,497
992,Seto,287
993,Shachi,498
994,Shakuyaku,498
995,Shalria,496
996,Sham,31
997,Shanba,524
998,Shandia Chief,275
999,Shanks,1
1000,Sharinguru,428
1001,Sheepshead,795
1002,Shelly,304
1004,Shimotsuki Kozaburo,955
1005,Shimotsuki Ryuma,448
1006,Shimotsuki Ushimaru,953
1007,Shimotsuki Yasuie,929
1008,Shin Detamaruka,785
1009,Shin Jaiya,785
1010,Shine,214
1011,Shinobu,921
1012,Shinosuke,955
1013,Shion,515
1014,Shioyaki,75
1015,Shirahoshi,612
1016,Shiryu,538
1017,Shishilian,808
1018,Shoujou,226
1019,Shu,426
1020,Shura,241
1021,Shyarly,610
1022,Sicily,504
1023,Silver Axe,957
1024,Silvers Rayleigh,19
1025,Sind,657
1026,Skull,552
1027,Smiley,668
1028,Smoker,97
1029,Smooge,668
1030,Snakeman,916
1031,Sodom,366
1032,Solitaire,935
1033,Sora,608
1034,Soro,3
1035,Spandam,355
1036,Spandine,392
1037,Spartan,703
1038,Spector,223
1039,Speed,917
1040,Speed Jiru,553
1041,Spencer,966
1042,Sphinx,529
1043,Splash,610
1044,Splatter,610
1045,Spoil,448
1046,Squard,551
1047,Stainless,96
1048,Stalker,524
1049,Stansen,500
1050,Sterry,586
1051,Stevie,361
1052,Stomp,180
1053,Stool,134
1054,Strawberry,420
1055,Streusen,858
1056,Stroganoff,908
1057,Stronger,223
1058,Stussy,860
1059,Su,239
1060,Sugamichi,931
1061,Sugar,682
1062,Suke,927
1063,Sukoshiba Kanishitoru,536
1064,Suleiman,704
1066,Surume,604
1067,Sweet Pea,514
1068,T Bone,365
1069,Tabuhachiro,920
1070,Tacos,905
1071,Takao,927
1072,Take,75
1073,Tama,909
1074,Tamachibi,134
1075,Tamago,651
1076,Tamagon,325
1077,Tamanegi,23
1078,Tank Lepanto,706
1079,Tansui,197
1080,Tararan,452
1082,Taroimo,523
1083,Tashigi,96
1084,Tate,234
1085,Tea IV,823
1086,Tegata Ringana,785
1087,Tenguyama Hitetsu,911
1088,Tenjo-Sagari,980
1089,Terracotta,213
1090,Terry,223
1091,Terry Gilteo,440
1092,Tetsu,948
1093,Thalassa Lucas,142
1094,Thatch,440
1095,Tibany,523
1096,Tilestone,323
1097,Togare,628
1098,Tokijiro,929
1099,Tokikake,907
1100,Toko,927
1101,Tom,352
1102,Tonjit,304
1103,Tony Tony Chopper,134
1104,Tori,925
1105,Toto,163
1106,Toyama Tsujigiro,909
1107,Trafalgar D. Water Law,498
1108,Trafalgar Lami,762
1109,Trebol,700
1110,Tristan,795
1111,Tritobu,906
1112,Tsugaru Umi,909
1113,Tsunagoro,947
1114,Tsunokkov,537
1115,Tsuru,234
1116,Tsurue Monnosuke,933
1117,Tsurujo,912
1118,Turco,598
1119,Tyrannosaurus,323
1120,Ubau,292
1121,Ucy,706
1122,Uhho,743
1123,Uholisia,877
1124,Ukkari,4
1125,Ukon,926
1126,Ulti,977
1127,Ultraking,169
1128,Umit,860
1129,Uni,810
1130,Unigaro,447
1131,Urashima,913
1132,Urouge,498
1133,Usagihebi,22
1134,Usakkov,537
1135,Usopp,23
1136,Uwattsura,936
1137,Uzu,658
1138,Van Augur,222
1139,Vander Decken,606
1140,Vander Decken IX,606
1141,Vasco Shot,575
1142,Vegapunk,684
1143,Vergo,671
1144,Very Good,426
1145,Victoria Cindry,446
1146,Vinsmoke Ichiji,828
1147,Vinsmoke Judge,832
1148,Vinsmoke Niji,828
1149,Vinsmoke Reiju,826
1150,Vinsmoke Sora,841
1151,Vinsmoke Yonji,825
1152,Viola,703
1153,Vista,552
1154,Vito,812
1155,Wadatsumi,606
1156,Wakasa,915
1157,Wallace,552
1158,Wallem,561
1159,Wanda,804
1160,Wany,804
1161,Wanze,367
1162,Wapol,131
1163,Warashi,269
1164,Warazane,931
1165,Waruno Furishiro,926
1166,Wellington,763
1167,Wheel,906
1168,Whitey Bay,556
1169,Who's-Who,977
1170,Wicca,705
1171,Willie Gallon,218
1172,Wire,500
1173,Woop Slap,1
1174,Wyper,237
1175,X Drake,498
1176,Yama,254
1177,Yamakaji,420
1178,Yamato,983
1179,Yame,917
1181,Yarisugi,673
1182,Yasopp,1
1183,Yatappe,952
1184,Yazaemon,931
1185,Yokan,915
1186,Yokozuna,322
1187,Yomo,806
1188,Yonka,608
1189,Yonka Two,608
1190,Yorki,103
1191,Yosaku,42
1192,Yoshimoto,157
1193,Yotsubane,269
1194,Yu,98
1195,Yui,966
1196,Yuki,129
1197,Zabo,241
1198,Zadie,391
1199,Zala,160
1200,Zambai,324
1201,Zeff,43
1202,Zeo,611
1203,Zepo,850
1204,Zeus,827
1205,Zodia,553
1206,Zotto,533
1207,Zucca,564
1208,Zunesha,802
