,Character,Race
2,Absalom,Human
12,Aisa,Shyandia
20,Alvida,Human
22,Amazon,Skypean
24,And,Human
31,Arlong,Fishmen
37,Ashura Doji,Human
42,Avalo Pizarro,Human
45,Babe,Human
46,Baby 5,Human
50,Bakkin,Human
62,Bartholomew Kuma,Human (Cyborg)
63,Bartolomeo,Human
64,Bas,Human
65,Basil Hawkins,Human
66,Basilisk,Animal
67,Bastille,Human
72,Belo Betty,Human
74,Bellamy,Human
76,Bell-mère,Human
77,Benn Beckman,Human
78,Bentham,Human
79,Bepo,Mink
93,Bluejam,Human
94,Blueno,Human
96,Boa Hancock,Human
97,Boa Marigold,Human
98,Boa Sandersonia,Human
100,Bobby Funk,Human
107,Boodle,Human
108,Borsalino,Human
109,Bourbon Jr.,Animal
110,Braham,Shyandia
112,Brannew,Human
116,Brogy,Giant
117,Brook,Human
119,Buchi,Human
120,Buffalo,Human
121,Buggy,Human
129,Byron,Human
130,Cabaji,Human
132,Camie,Merfolk
136,Capone Bege,Human
139,Caribou,Human
140,Carmel,Human
141,Carne,Human
142,Carrot,Mink
144,Catarina Devon,Human
145,Cavendish,Human
150,Chadros Higelyges,Human (Centaur)
151,Chaka,Human
155,Charlos,Human
167,Charlotte Brûlée,Human
171,Charlotte Chiffon,Human
178,Charlotte Cracker,Human
181,Charlotte Daifuku,Human
187,Charlotte Flampe,Human
195,Charlotte Katakuri,Human
198,Charlotte Linlin,Human
199,Charlotte Lola,Human
206,Charlotte Mont-d'Or,Human
222,Charlotte Oven,Human
223,Charlotte Perospero,Human
225,Charlotte Praline,Human + Merfolk
227,Charlotte Pudding,Human + Three-Eye
230,Charlotte Smoothie,Human + Longleg
237,Chess,Human
239,Chew,Fishmen
241,Chimney,Human + Merfolk
242,Chinjao,Human
248,Chocolat,Human
250,Chome,Human
251,Chouchou,Animal
254,Clover,Human
256,Cocoa,Human
259,Concelot,Mink
260,Conis,Skypean
262,Coribou,Human
268,Cowboy,Animal
269,Crocodile,Human
270,Crocus,Human
272,Curly Dadan,Human
279,Daikoku,Human
283,Dalton,Human
285,Daruma,Fishmen
286,Daz Bonez,Human
289,Dellinger,Human + Fishmen
290,Demaro Black,Human
291,Den,Merfolk
292,Denjiro,Human
294,Diamante,Human
302,Doc Q,Human
310,Donquixote Doflamingo,Human
313,Donquixote Rosinante,Human
316,Dorry,Giant
317,Dosun,Fishmen
319,Dracule Mihawk,Human
320,Dragon Number Thirteen,Animal (Artificial)
321,Drip,Human
322,Drophy,Human
326,Duval,Human
328,Edward Newgate,Human
329,Edward Weevil,Human
333,Elizabello II,Human
335,Emporio Ivankov,Human
336,Enel,Birkan
343,Eustass Kid,Human (Cyborg)
351,Fisher Tiger,Fishmen
355,Foxy,Human
357,Franky,Human (Cyborg)
358,Fujin,Human
359,Fukaboshi,Merfolk
360,Fukurokuju,Human
361,Fukurou,Human
362,Fullbody,Human
367,Gaimon,Human
369,Galdino,Human
373,Gan Fall,Skypean
380,Gedatsu,Birkan
381,Gem,Human
382,Genbo,Shyandia
384,Genzo,Human
387,Gerd,Giant
390,Gin,Human
396,Giolla,Human
398,Giovanni,Mink
399,Gladius,Human
404,Gol D. Roger,Human
412,Gotti,Human (Cyborg)
420,Hajrudin,Giant
432,Hanzo,Human
435,Haredas,Human
440,Hatcha,"Giant, Ancient (Artificial)"
441,Hatchan,Fishmen
444,Helmeppo,Human
447,Heracles,Human
451,Higuma,Human
453,Hikoichi,Animal
455,Hina,Human
464,Hody Jones,Fishmen
465,Hoe,Animal
466,Hogback,Human
474,Hotori,Birkan
478,Hyogoro,Human
481,Hyouzou,Merfolk
484,Iceburg,Human
487,Ideo,Longarm
488,Igaram,Human
489,Ikaros Much,Fishmen
492,Inazuma,Human
497,Inuarashi,Mink
500,Ipponmatsu,Human
505,Island Eater,Animal
507,Issho,Human
509,Ivan X,Animal
510,Izou,Human
512,Jabra,Human
513,Jack,Fishmen
515,Jaguar D. Saul,Giant
518,Jango,Human
519,Jarul,Giant
525,Jerry,Human
527,Jesus Burgess,Human
529,Jewelry Bonney,Human
531,Jigoku Benten,Human
532,Jigoro,Human
534,Jinbe,Fishmen
539,Johnny,Human
541,Jorul,Giant
543,Jozu,Human
556,Kaku,Human
559,Kalgara,Shyandia
560,Kalifa,Human
561,Kamakiri,Shyandia
567,Karasu,Human
569,Karoo,Animal
572,Kashii,Giant
575,Kawamatsu,Fishmen
576,Kaya,Human
577,Kazekage,Human
580,Kentauros,Animal
581,Kelly Funk,Human
582,Kerville,Human
588,Kikunojo,Human
590,Killer,Human
592,Kin'emon,Human
595,King,Lunarian
596,Kingbaum,Homie
604,Kiwi,Human
605,Koala,Human
607,Koby,Human
610,Kokoro,Merfolk
618,Kotori,Birkan
619,Koushirou,Human
621,Koza,Human
623,Kozuki Hiyori,Human
624,Kozuki Momonosuke,Human
625,Kozuki Oden,Human
627,Kozuki Toki,Human
628,Krieg,Human
629,Kuina,Human
631,Kumadori,Human
635,Kureha,Human
638,Kuromarimo,Human
639,Kuroobi,Fishmen
642,Kurozumi Kanjuro,Human
643,Kurozumi Orochi,Human
645,Kuzan,Human
649,Laboon,Animal
653,Laffitte,Human
654,Lao G,Human
658,Leo,Dwarf
662,Lindbergh,Mink
666,Little Oars Jr.,Giant (Ancient)
671,Lucky Roux,Human
673,Machvise,Human
681,Makino,Human
684,Manjaro,Human
685,Mansherry,Dwarf
686,Marco,Human
688,Marguerite,Human
691,Marianne,Human
696,Marshall D. Teach,Human
698,Masira,Human
707,Matsuge,Animal
715,Megalo,Animal
721,Mikita,Human
726,Minister of the Left,Merfolk
727,Minister of the Right,Merfolk
747,Mocha,Human + Giant (Artificial)
750,Mohji,Human
751,Momonga,Human
752,Momoo,Animal
754,Monet,Human (Harpy)
757,Monkey D. Dragon,Human
758,Monkey D. Garp,Human
759,Monkey D. Luffy,Human
761,Mont Blanc Cricket,Human
762,Mont Blanc Noland,Human
766,Morgan,Human
767,Morgans,Human
768,Morley,Giant
772,Mounblutain,Human
779,Mozu,Human
799,Nami,Human
805,Nefertari Cobra,Human
807,Nefertari Vivi,Human
810,Nekomamushi,Mink
811,Neptune,Merfolk
813,Nero,Human
814,Nezumi,Human
815,Nico Olvia,Human
816,Nico Robin,Human
820,Ninjin,Human
824,Nojiko,Human
825,Nola,Animal
826,Nora Gitsune,Animal
833,Oars,Giant (Ancient)
836,Ohm,Birkan
838,Oimo,Giant
843,Onimaru,Animal
845,Orlumbus,Human
847,Otohime,Merfolk
850,Pagaya,Skypean
851,Page One,Human
860,Pappag,Animal
862,Patty,Human
863,Paulie,Human
866,Pearl,Human
867,Peepley Lulu,Human
868,Pedro,Mink
870,Pekoms,Mink
871,Pell,Human
875,Perona,Human
878,Pica,Human
881,Piiman,Human
889,Porchemy,Human
891,Portgas D. Ace,Human
895,Pound,Human
896,Prometheus,Homie
900,PX-1,Android
901,PX-4,Android
902,PX-5,Android
903,PX-7,Android
904,Queen,Human (Cyborg)
909,Raijin,Human
910,Raizo,Human
911,Raki,Shyandia
919,Rebecca,Human
921,Richie,Animal
923,Riku Doldo III,Human
932,Rob Lucci,Human
945,Roronoa Zoro,Human
948,Rosward,Human
953,Ryuboshi,Merfolk
956,Sabo,Human
957,Sadi,Human
958,Sai,Human
960,Sakazuki,Human
970,Sanjuan Wolf,Giant
975,Sarquiss,Human
977,Sarutobi,Human
979,Satori,Birkan
985,Scratchmen Apoo,Longarm
989,Sengoku,Human
990,Senor Pink,Human
991,Sentomaru,Human
994,Shakuyaku,Human
995,Shalria,Human
996,Sham,Human
999,Shanks,Human
1001,Sheepshead,Human
1005,Shimotsuki Ryuma,Human
1007,Shimotsuki Yasuie,Human
1011,Shinobu,Human
1015,Shirahoshi,Merfolk
1016,Shiryu,Human
1017,Shishilian,Mink
1018,Shoujou,Human
1020,Shura,Birkan
1024,Silvers Rayleigh,Human
1027,Smiley,Animal (Artificial)
1028,Smoker,Human
1035,Spandam,Human
1036,Spandine,Human
1039,Speed,Human (Centaur)
1042,Sphinx,Animal
1046,Squard,Human
1050,Sterry,Human
1052,Stomp,Animal
1055,Streusen,Human
1058,Stussy,Human
1061,Sugar,Human
1064,Suleiman,Human
1066,Surume,Animal
1068,T Bone,Human
1075,Tamago,Longleg
1077,Tamanegi,Human
1083,Tashigi,Human
1087,Tenguyama Hitetsu,Human
1096,Tilestone,Human
1100,Toko,Human
1101,Tom,Fishmen
1102,Tonjit,Human
1103,Tony Tony Chopper,Animal
1107,Trafalgar D. Water Law,Human
1109,Trebol,Human
1118,Turco,Human
1126,Ulti,Human
1135,Usopp,Human
1138,Van Augur,Human
1140,Vander Decken IX,Fishmen
1141,Vasco Shot,Human
1143,Vergo,Human
1145,Victoria Cindry,Human
1146,Vinsmoke Ichiji,Human (Modified)
1147,Vinsmoke Judge,Human
1148,Vinsmoke Niji,Human (Modified)
1149,Vinsmoke Reiju,Human (Modified)
1151,Vinsmoke Yonji,Human (Modified)
1152,Viola,Human
1153,Vista,Human
1154,Vito,Human
1155,Wadatsumi,Fishmen
1159,Wanda,Mink
1161,Wanze,Human
1162,Wapol,Human
1169,Who's-Who,Human
1174,Wyper,Shyandia
1175,X Drake,Human
1176,Yama,Birkan
1182,Yasopp,Human
1191,Yosaku,Human
1199,Zala,Human
1200,Zambai,Human
1201,Zeff,Human
1202,Zeo,Fishmen
1204,Zeus,Homie
1208,Zunesha,Animal
