,name_saga,start_on_episode
2,Romance Dawn Arc,1
20,Orange Town Arc,4
23,Syrup Village Arc,9
26,Baratie Arc,19
17,Arlong Park Arc,31
6,Buggy Side Story Arc,46
28,Loguetown Arc,48
1,Warship Island Arc,54
8,Reverse Mountain Arc,62
45,Whiskey Peak Arc,64
15,Koby and Helmeppo Arc,68
0,Little Garden Arc,70
46,Drum Island Arc,78
48,Alabasta Arc,92
44,Post-Alabasta Arc,131
27,Goat Island Arc,136
4,Ruluka Island Arc,139
33,Jaya Arc,144
30,Skypiea Arc,153
34,G-8 Arc,196
43,Long Ring Long Land Arc,207
12,Ocean's Dream Arc,220
35,Foxy's Return Arc,225
29,Water 7 Arc,229
42,Enies Lobby Arc,264
39,Post-Enies Lobby Arc,313
7,Ice Hunter Arc,326
25,Thriller Bark Arc,337
18,Spa Island Arc,382
3,Sabaody Archipelago Arc,385
37,Special Historical Arc,406
31,Amazon Lily Arc,408
13,Impel Down Arc,422
24,Little East Blue Arc,426
21,Marineford Arc,457
5,Post-War Arc,490
11,Return to Sabaody Arc,517
36,Fishman Island Arc,523
16,Z's Ambition Arc,575
47,Punk Hazard Arc,579
40,Caesar Retrieval Arc,626
41,Dressrosa Arc,629
14,Silver Mine Arc,747
19,Zou Arc,751
32,Marine Rookie Arc,780
10,Whole Cake Island Arc,783
38,Levely Arc,878
22,Wano Country Arc,890
9,Cidre Guild Arc,895
