,Character,Devil_Fruit_Class
2,Absalom,Paramecia
19,Alpacaman,SMILE
20,Alvida,Paramecia
43,Azuki,SMILE (Failed)
44,Babanuki,SMILE
46,Baby 5,Paramecia
58,Bao Huang,SMILE
62,Bartholomew Kuma,Paramecia
63,Bartolomeo,Paramecia
65,Basil Hawkins,Paramecia
69,Batman,SMILE
72,Belo Betty,Paramecia
74,Bellamy,Paramecia
78,Bentham,Paramecia
80,Bian,Zoan
86,Black Maria,Zoan (Ancient)
88,Blamenco,Paramecia
94,Blueno,Paramecia
96,Boa Hancock,Paramecia
97,Boa Marigold,Zoan
98,Boa Sandersonia,Zoan
108,Borsalino,Logia
114,Briscola,SMILE
117,Brook,Paramecia
120,Buffalo,Paramecia
121,Buggy,Paramecia
124,Bunbuku,Zoan
131,Caesar Clown,Logia
136,Capone Bege,Paramecia
139,Caribou,Logia
140,Carmel,Paramecia
144,Catarina Devon,Zoan (Mythical)
151,Chaka,Zoan
167,Charlotte Brûlée,Paramecia
178,Charlotte Cracker,Paramecia
181,Charlotte Daifuku,Paramecia
189,Charlotte Galette,Paramecia
195,Charlotte Katakuri,Paramecia (Special)
198,Charlotte Linlin,Paramecia
206,Charlotte Mont-d'Or,Paramecia
215,Charlotte Newshi,Paramecia
221,Charlotte Opera,Paramecia
222,Charlotte Oven,Paramecia
223,Charlotte Perospero,Paramecia
227,Charlotte Pudding,Paramecia
230,Charlotte Smoothie,Paramecia
269,Crocodile,Logia
273,Dachoman,SMILE
277,Daifugo,SMILE
282,Dalmatian,Zoan
283,Dalton,Zoan
286,Daz Bonez,Paramecia
294,Diamante,Paramecia
301,Dobon,SMILE
310,Donquixote Doflamingo,Paramecia
313,Donquixote Rosinante,Paramecia
322,Drophy,Zoan
328,Edward Newgate,Paramecia
335,Emporio Ivankov,Paramecia
336,Enel,Logia
338,Epoida,Zoan
343,Eustass Kid,Paramecia
354,Fourtricks,SMILE
355,Foxy,Paramecia
363,Funkfreed,Zoan
369,Galdino,Paramecia
378,Gazelleman,SMILE
379,Gecko Moria,Paramecia
381,Gem,Paramecia
383,Genrin,SMILE (Failed)
394,Ginrummy,SMILE
396,Giolla,Paramecia
399,Gladius,Paramecia
424,Hamlet,SMILE
426,Han,SMILE (Failed)
455,Hina,Paramecia
492,Inazuma,Paramecia
507,Issho,Paramecia
512,Jabra,Zoan
513,Jack,Zoan (Ancient)
529,Jewelry Bonney,Paramecia
542,Joy Boy,Zoan (Mythical)
543,Jozu,Paramecia
549,Kabu,Zoan
552,Kaidou,Zoan (Mythical)
556,Kaku,Zoan
560,Kalifa,Paramecia
567,Karasu,(undetermined)
581,Kelly Funk,Paramecia
590,Killer,SMILE (Failed)
592,Kin'emon,Paramecia
595,King,Zoan (Ancient)
608,Koito,SMILE (Failed)
624,Kozuki Momonosuke,Zoan (Artificial)
627,Kozuki Toki,Paramecia
641,Kurozumi Higurashi,Paramecia
642,Kurozumi Kanjuro,Paramecia
643,Kurozumi Orochi,Zoan (Mythical)
644,Kurozumi Semimaru,Paramecia
645,Kuzan,Logia
653,Laffitte,(undetermined)
656,Lassoo,Zoan
658,Leo,Paramecia
673,Machvise,Paramecia
675,Madilloman,SMILE
676,Magellan,Paramecia
685,Mansherry,Paramecia
686,Marco,Zoan (Mythical)
696,Marshall D. Teach,Logia
721,Mikita,Paramecia
728,Minokoala,Zoan
729,Minorhinoceros,Zoan
731,Minotaurus,Zoan
732,Minozebra,Zoan
742,Mizerka,SMILE
754,Monet,Logia
759,Monkey D. Luffy,Zoan (Mythical)
767,Morgans,Zoan
768,Morley,Paramecia
775,Mouseman,SMILE
816,Nico Robin,Paramecia
827,Noriko,SMILE (Failed)
830,Nure-Onna,SMILE
842,Onigumo,Zoan
843,Onimaru,Zoan (Mythical)
851,Page One,Zoan (Ancient)
853,Pandaman,SMILE
870,Pekoms,Zoan
871,Pell,Zoan
875,Perona,Paramecia
878,Pica,Paramecia
880,Pierre,Zoan
885,Poker,SMILE
891,Portgas D. Ace,Logia
904,Queen,Zoan (Ancient)
906,Rabbitman,SMILE
910,Raizo,Paramecia
932,Rob Lucci,Zoan
956,Sabo,Logia
960,Sakazuki,Logia
961,Saki,SMILE (Failed)
970,Sanjuan Wolf,Paramecia
973,Sarahebi,SMILE
978,Sasaki,Zoan (Ancient)
985,Scratchmen Apoo,Paramecia
989,Sengoku,Zoan (Mythical)
990,Senor Pink,Paramecia
1000,Sharinguru,Paramecia
1001,Sheepshead,SMILE
1003,Shiki,Paramecia
1011,Shinobu,Paramecia
1016,Shiryu,Paramecia
1019,Shu,Paramecia
1027,Smiley,Zoan
1028,Smoker,Logia
1030,Snakeman,SMILE
1032,Solitaire,SMILE
1039,Speed,SMILE
1055,Streusen,Paramecia
1061,Sugar,Paramecia
1073,Tama,Paramecia
1075,Tamago,Zoan
1088,Tenjo-Sagari,SMILE
1100,Toko,SMILE (Failed)
1103,Tony Tony Chopper,Zoan
1107,Trafalgar D. Water Law,Paramecia
1109,Trebol,Paramecia
1115,Tsuru,Paramecia
1126,Ulti,Zoan (Ancient)
1132,Urouge,Paramecia
1140,Vander Decken IX,Paramecia
1144,Very Good,Paramecia
1152,Viola,Paramecia
1162,Wapol,Paramecia
1169,Who's-Who,Zoan (Ancient)
1175,X Drake,Zoan (Ancient)
1178,Yamato,Zoan (Mythical)
1199,Zala,Paramecia
