,Character,first_appearance_episode
0,A O,460
1,Abdullah,632
2,Absalom,339
3,Acilia,652
4,Adele,527
5,Aggie 68,461
6,Agotogi,100
7,Agsilly,482
8,Agyo (aka Fighting Lion),652
9,Ahho Desunen IX,501
10,Ahho Zurako,501
11,Ahiru,883
12,Aisa,161
13,Akehende,451
14,Akudai Kanzaburo,918
15,Akumai,78
16,Aladine,540
17,Albion,519
18,Ally,583
19,Alpacaman,929
20,Alvida,1
21,Amadob,467
22,Amazon,153
23,An Zengaiina,425
24,And,267
25,Andre,479
26,Anjo,400
27,Ankoro,525
28,Antonio,391
29,Aphelandra,408
30,Aremo Ganmi,636
31,Arlong,31
32,Arrow,120
33,Arthur,472
34,Aruyutayan V,189
35,Asahija,375
36,Asashichi,924
37,Ashura Doji,910
38,Aswa,100
39,Atagoyama,902
40,Atmos,461
41,Attach,321
42,Avalo Pizarro,484
43,Azuki,936
44,Babanuki,930
45,Babe,103
46,Baby 5,608
47,Bacura,409
48,Baggaley,489
49,Bakezo,594
50,Bakkin,752
51,Ban Dedessinée,777
52,Banchi,67
53,Banchina,17
54,Bankuro,959
55,Banshee,461
56,Banzaburo,960
57,Bao,343
58,Bao Huang,985
59,Bariete,753
60,Barrel,120
61,Barry,461
62,Bartholomew Kuma,151
63,Bartolomeo,633
64,Bas,267
65,Basil Hawkins,392
66,Basilisk,425
67,Bastille,462
68,Batchee,20
69,Batman,900
70,Baxcon,648
71,Beer VI,777
72,Belo Betty,880
73,Belladonna,408
74,Bellamy,146
75,Bellett,439
76,Bell-mère,32
77,Benn Beckman,4
78,Bentham,78
79,Bepo,392
80,Bian,647
81,Big Pan,210
82,Bingo,921
83,Bishamon,925
84,Biyo,583
85,Bizarre,468
86,Black Maria,982
87,Blackback,754
88,Blamenco,461
89,Blenheim,461
90,Blondie,468
91,Blue Fan,410
92,Blue Gilly,636
93,Bluejam,494
94,Blueno,230
95,Blumarine,959
96,Boa Hancock,409
97,Boa Marigold,409
98,Boa Sandersonia,409
99,Bobbin,571
100,Bobby Funk,632
101,Bobomba,641
102,Bogard,68
103,Bomba,589
104,Bongo,921
105,Bonk Punch,4
106,Boo,632
107,Boodle,6
108,Borsalino,398
109,Bourbon Jr.,111
110,Braham,163
111,Brahm,120
112,Brannew,45
113,Brew,470
114,Briscola,982
115,Brocca,470
116,Brogy,71
117,Brook,337
118,Buche,852
119,Buchi,13
120,Buffalo,618
121,Buggy,4
122,Buhichuck,340
123,Building Snake,4
124,Bunbuku,894
125,Bungo,921
126,Bunny Joe,455
127,Bushon,251
128,Busshiri,275
129,Byron,395
130,Cabaji,7
131,Caesar Clown,581
132,Camie,385
133,Camel,621
134,Cancer,45
135,Candre,466
136,Capone Bege,392
137,Capone Pez,795
138,Capote,209
139,Caribou,519
140,Carmel,836
141,Carne,21
142,Carrot,753
143,Catacombo,522
144,Catarina Devon,484
145,Cavendish,632
146,CB Gallant,959
147,Cerberus,339
148,Cezar,777
149,Chabo,31
150,Chadros Higelyges,490
151,Chaka,91
152,Chao,671
153,Chap,777
154,Chappe,593
155,Charlos,393
156,Charlotte Akimeg,869
157,Charlotte Allmeg,869
158,Charlotte Amande,786
159,Charlotte Anana,809
160,Charlotte Angel,831
161,Charlotte Anglais,809
162,Charlotte Basans,832
163,Charlotte Basskarte,830
164,Charlotte Bavarois,861
165,Charlotte Brownie,869
166,Charlotte Broyé,834
167,Charlotte Brûlée,791
168,Charlotte Cabaletta,809
169,Charlotte Cadenza,809
170,Charlotte Chiboust,869
171,Charlotte Chiffon,783
172,Charlotte Cinnamon,828
173,Charlotte Citron,828
174,Charlotte Compo,834
175,Charlotte Compote,830
176,Charlotte Cornstarch,835
177,Charlotte Counter,809
178,Charlotte Cracker,796
179,Charlotte Custard,832
180,Charlotte Dacquoise,822
181,Charlotte Daifuku,826
182,Charlotte De-Chat,809
183,Charlotte Dolce,809
184,Charlotte Dosmarche,832
185,Charlotte Dragée,809
186,Charlotte Effilée,834
187,Charlotte Flampe,865
188,Charlotte Fuyumeg,869
189,Charlotte Galette,789
190,Charlotte Harumeg,869
191,Charlotte High-Fat,832
192,Charlotte Joconde,869
193,Charlotte Joscarpone,809
194,Charlotte Kanten,839
195,Charlotte Katakuri,825
196,Charlotte Kato,822
197,Charlotte Laurin,834
198,Charlotte Linlin,571
199,Charlotte Lola,370
200,Charlotte Marble,869
201,Charlotte Marnier,831
202,Charlotte Mascarpone,809
203,Charlotte Mash,834
204,Charlotte Mobile,832
205,Charlotte Mondée,835
206,Charlotte Mont-d'Or,789
207,Charlotte Montb,873
208,Charlotte Moscato,788
209,Charlotte Mozart,832
210,Charlotte Myukuru,809
211,Charlotte Newgo,809
212,Charlotte Newichi,809
213,Charlotte Newji,809
214,Charlotte Newsan,809
215,Charlotte Newshi,809
216,Charlotte Noisette,832
217,Charlotte Normande,809
218,Charlotte Nougat,869
219,Charlotte Nusstorte,822
220,Charlotte Nutmeg,869
221,Charlotte Opera,789
222,Charlotte Oven,827
223,Charlotte Perospero,795
224,Charlotte Poire,830
225,Charlotte Praline,790
226,Charlotte Prim,871
227,Charlotte Pudding,571
228,Charlotte Raisin,809
229,Charlotte Saint-Marc,832
230,Charlotte Smoothie,812
231,Charlotte Snack,797
232,Charlotte Tablet,832
233,Charlotte Wafers,809
234,Charlotte Wiro,809
235,Charlotte Yuen,869
236,Charlotte Zuccotto,832
237,Chess,78
238,Chesskippa,278
239,Chew,31
240,Chicken,505
241,Chimney,229
242,Chinjao,632
243,Chihaya,909
244,Chiya,187
245,Cho,946
246,Chocho,912
247,Choco Police,786
248,Chocolat,517
249,Choi,464
250,Chome,925
251,Chouchou,6
252,Chuchun,209
253,Clione,757
254,Clover,275
255,Coburn,187
256,Cocoa,518
257,Cocox,18
258,Comil,421
259,Concelot,758
260,Conis,154
261,Corgi,233
262,Coribou,519
263,Cornelia,461
264,Cosette,800
265,Cosmos,410
266,Cotton,648
267,Couran,884
268,Cowboy,111
269,Crocodile,76
270,Crocus,62
271,Curiel,461
272,Curly Dadan,0
273,Dachoman,937
274,Daddy Dee,35
275,Dagama,632
276,Daidalos,550
277,Daifugo,928
278,Daigin,432
279,Daikoku,925
280,Daikon,664
281,Daisy,410
282,Dalmatian,462
283,Dalton,80
284,Damask,652
285,Daruma,530
286,Daz Bonez,103
287,Decalvan Brothers,460
288,Delacuaji,460
289,Dellinger,632
290,Demaro Black,517
291,Den,534
292,Denjiro,909
293,Devil Dias,391
294,Diamante,629
295,Didit,496
296,Diesel,786
297,Diez Barrels,704
298,Disco,394
299,Dobby Ibadonbo,432
300,Doberman,302
301,Dobon,919
302,Doc Q,146
303,Dogra,493
304,Dogya,461
305,Doha Ittanka II,430
306,Doma,460
307,Domino,422
308,Donannoyo,919
309,Donquino,959
310,Donquixote Doflamingo,151
311,Donquixote Homing,699
312,Donquixote Mjosgard,545
313,Donquixote Rosinante,700
314,Doran,583
315,Doringo,0
316,Dorry,71
317,Dosun,530
318,Dotaku,918
319,Dracule Mihawk,23
320,Dragon Number Thirteen,579
321,Drip,518
322,Drophy,103
323,Drug Peclo,828
324,Du Feld,828
325,Ducky Bree,461
326,Duval,386
327,Eddy,146
328,Edward Newgate,151
329,Edward Weevil,751
330,Eiri,836
331,Egana,375
332,Eggplant Soldier,814
333,Elizabello II,632
334,Elmy,460
335,Emporio Ivankov,438
336,Enel,167
337,Enishida,411
338,Epoida,467
339,Époni,804
340,Erik,105
341,Erio,959
342,Esta,647
343,Eustass Kid,392
344,Farafra,105
345,Farul,634
346,Faust,401
347,Fen Bock,593
348,Finamore,461
349,Fillonce,527
350,Fishbonen,511
351,Fisher Tiger,415
352,Flapper,641
353,Fossa,461
354,Fourtricks,982
355,Foxy,207
356,Francois,438
357,Franky,233
358,Fujin,925
359,Fukaboshi,528
360,Fukurokuju,925
361,Fukurou,264
362,Fullbody,20
363,Funkfreed,254
364,Furrari,884
365,Fuza,155
366,Gaburu,921
367,Gaimon,18
368,Gal,606
369,Galdino,70
370,Gally,877
371,Gama Pyonnosuke,892
372,Gambia,634
373,Gan Fall,153
374,Gancho,641
375,Ganryu,461
376,Gatherine,266
377,Gatz,631
378,Gazelleman,900
379,Gecko Moria,343
380,Gedatsu,155
381,Gem,65
382,Genbo,163
383,Genrin,937
384,Genzo,32
385,George Black,436
386,George Mach,217
387,Gerd,836
388,Giberson,828
389,Gimlet,715
390,Gin,21
391,Gina,215
392,Ginko,608
393,Ginnosuke,909
394,Ginrummy,739
395,Giro Chintaro,892
396,Giolla,608
397,Gion,887
398,Giovanni,758
399,Gladius,608
400,Glove,309
401,Gode,169
402,Going Merry,17
403,Goki,955
404,Gol D. Roger,1
405,Goldberg,836
406,Gomorrah,256
407,Gonbe,229
408,Goo,375
409,Gorilla,514
410,Gorishiro,982
411,Gorobe,916
412,Gotti,783
413,Grabar,647
414,Gram,275
415,Gyaro,394
416,Gyoro,343
417,Gyoru,45
418,Gyro,530
419,Hack,633
420,Hajrudin,639
421,Hakowan,778
422,Ham Burger,777
423,Hamburg,207
424,Hamlet,982
425,Hammond,526
426,Han,937
427,Hana,973
428,Hangan,465
429,Hanger,48
430,Hanji,947
431,Hannyabal,422
432,Hanzo,925
433,Happa Yamao,241
434,Hara,909
435,Haredas,418
436,Harisenbon,555
437,Haritsu Kendiyo,511
438,Haruta,461
439,Hasami,110
440,Hatcha,987
441,Hatchan,31
442,Hattori,230
443,Heat,394
444,Helmeppo,2
445,Heppoko,1
446,Hera,633
447,Heracles,420
448,Herb,187
449,Hewitt,146
450,Hidayu,918
451,Higuma,4
452,Hihimaru,892
453,Hikoichi,111
454,Hildon,339
455,Hina,127
456,Hippo Gentleman,345
457,Hiramera,527
458,Hiriluk,85
459,Hiroshi,901
460,Hitsugisukan,968
461,Ho,128
462,Hocha,275
463,Hocker,6
464,Hody Jones,527
465,Hoe,530
466,Hogback,340
467,Hoichael,313
468,Holed'em,901
469,Holy,155
470,Home,912
471,Hongo,489
472,Honner,187
473,Hotei,951
474,Hotori,171
475,Howling Gab,489
476,Hublot,461
477,Humphrey,517
478,Hyogoro,919
479,Hyota,120
480,Hyoutauros,582
481,Hyouzou,527
482,Ibiributsu,919
483,Ibusu,671
484,Iceburg,230
485,Ichika,527
486,Ideaman,25
487,Ideo,633
488,Igaram,64
489,Ikaros Much,530
490,Ikkaku,757
491,Im,885
492,Inazuma,438
493,Inbi,955
494,Indigo,429
495,Inhel,648
496,Inoichibannosuke,904
497,Inuarashi,756
498,Inukai,926
499,Inuppe,345
500,Ipponmatsu,49
501,Ipponume,49
502,Isa,168
503,Ishigo Shitemanna,231
504,Ishilly,527
505,Island Eater,77
506,Islewan,462
507,Issho,630
508,Itomimizu,209
509,Ivan X,111
510,Izou,461
511,Iwatobi,777
512,Jabra,264
513,Jack,746
514,Jacksonbanner,968
515,Jaguar D. Saul,275
516,Jaki,955
517,Jalmack,502
518,Jango,9
519,Jarul,836
520,Jean Ango,639
521,Jean Bart,391
522,Jean Goen,423
523,Jeep,884
524,Jeet,632
525,Jerry,253
526,Jero,606
527,Jesus Burgess,146
528,Jew Wall,145
529,Jewelry Bonney,392
530,Jibuemon,911
531,Jigoku Benten,925
532,Jigoro,346
533,Jigra,830
534,Jinbe,416
535,Jo,947
536,Jobo,150
537,John,344
538,John Giant,45
539,Johnny,19
540,Jorge,248
541,Jorul,836
542,Joy Boy,548
543,Jozu,151
544,Judy,393
545,Jujiro,918
546,Juki,982
547,Julius,489
548,Junan,530
549,Kabu,640
550,Kadar,541
551,Kagero,909
552,Kaidou,739
553,Kairen,527
554,Kairiken,392
555,Kairo Kureyo,437
556,Kaku,230
557,Kakukaku,237
558,Kakunoshin,918
559,Kalgara,187
560,Kalifa,230
561,Kamakiri,163
562,Kamekichi,918
563,Kamijiro,901
564,Kaneshiro,32
565,Kanezenny,278
566,Kappa,105
567,Karasu,510
568,Karma,467
569,Karoo,65
570,Kasa,511
571,Kasagoba,527
572,Kashii,265
573,Kashigami,187
574,Katsuzo,960
575,Kawamatsu,916
576,Kaya,9
577,Kazekage,925
578,Kebi,100
579,Keith,759
580,Kentauros,111
581,Kelly Funk,633
582,Kerville,267
583,Kibagaeru,208
584,Kibin,475
585,Kiev,231
586,Kikipatsu,917
587,Kiku,409
588,Kikunojo,899
589,Kikyo,408
590,Killer,392
591,Kimel,461
592,Kin'emon,580
593,Kinbo,904
594,Kinderella,778
595,King,918
596,Kingbaum,797
597,Kinga,484
598,Kingdew,461
599,Kinoko,437
600,Kirinkodanuki,18
601,Kirintauros,582
602,Kisegawa,922
603,Kitton,418
604,Kiwi,233
605,Koala,541
606,Kobe,922
607,Koby,1
608,Koito,923
609,Kojuro,918
610,Kokoro,229
611,Komachiyo,892
612,Komane,879
613,Konbu,582
614,Kong,0
615,Kop,231
616,Kotatsu,461
617,Kotetsu,897
618,Kotori,171
619,Koushirou,19
620,Koyama,960
621,Koza,93
622,Koze,48
623,Kozuki Hiyori,892
624,Kozuki Momonosuke,609
625,Kozuki Oden,910
626,Kozuki Sukiyaki,960
627,Kozuki Toki,910
628,Krieg,21
629,Kuina,2
630,Kukai,461
631,Kumadori,264
632,Kumagoro,922
633,Kumashi,343
634,Kuni,919
635,Kureha,81
636,Kuro (aka Klahadore),9
637,Kurokoma,960
638,Kuromarimo,79
639,Kuroobi,31
640,Kurosawa,911
641,Kurozumi Higurashi,965
642,Kurozumi Kanjuro,629
643,Kurozumi Orochi,921
644,Kurozumi Semimaru,965
645,Kuzan,225
646,Kyros (aka Thunder Soldier),631
647,Kyuin,692
648,Kyukyu,237
649,Laboon,62
650,Lacroix,459
651,Lacuba,395
652,Lady Tree,844
653,Laffitte,151
654,Lao G,608
655,Laskey,276
656,Lassoo,103
657,Lemoncheese,884
658,Leo,640
659,Leonero,461
660,Lily,146
661,Limejuice,4
662,Lindbergh,880
663,Lines,21
664,Lionbuta,18
665,Lip Doughty,519
666,Little Oars Jr.,463
667,Loki,827
668,Lola,345
669,Lord of the Coast,4
670,Louis Arnote,70
671,Lucky Roux,4
672,Lulis,527
673,Machvise,608
674,Macro,386
675,Madilloman,935
676,Magellan,425
677,Magra,493
678,Maha,922
679,Maidy,129
680,Maki,917
681,Makino,4
682,Mamboshi,528
683,Mani,146
684,Manjaro,518
685,Mansherry,647
686,Marco,151
687,Margarita,375
688,Marguerite,408
689,Mari,884
690,Maria Napole,569
691,Marianne,70
692,Marie,393
693,Marilyn,193
694,Marin,394
695,Mario,630
696,Marshall D. Teach,146
697,Mashikaku,48
698,Masira,144
699,Masked Deuce,461
700,Massui,893
701,Master,145
702,Master of the Waters,227
703,Matryosaka,882
704,Matryoseka,882
705,Matryosoka,882
706,Matryosuka,882
707,Matsuge,93
708,Maujii,692
709,Maynard,634
710,MAX Marx,967
711,Mayushika,176
712,McGuy,460
713,McKinley,155
714,Meadows,659
715,Megalo,525
716,Mero,527
717,Merry,11
718,Michael,313
719,Mihar,461
720,Mikazuki,230
721,Mikita,65
722,Milky,765
723,Millet Pine,959
724,Milo (aka Onepoco),647
725,Minatomo,4
726,Minister of the Left,531
727,Minister of the Right,531
728,Minokoala,432
729,Minorhinoceros,433
730,Minoruba,392
731,Minotaurus,422
732,Minozebra,434
733,Miss Catherina,64
734,Miss Father's Day,124
735,Miss Friday,63
736,Miss Monday,64
737,Miss Mother's Day,91
738,Miss Saturday,91
739,Miss Thursday,91
740,Miss Tuesday,91
741,Miyagi,756
742,Mizerka,982
743,Mizuira,275
744,Mizuta Madaisuki,380
745,Mizuta Mawaritosuki,380
746,MocDonald,341
747,Mocha,582
748,Mochi,180
749,Moda,880
750,Mohji,6
751,Momonga,302
752,Momoo,31
753,Monda,209
754,Monet,581
755,Monjii,756
756,Monjiro,918
757,Monkey D. Dragon,52
758,Monkey D. Garp,68
759,Monkey D. Luffy,1
760,Monster,489
761,Mont Blanc Cricket,148
762,Mont Blanc Noland,187
763,Moodie,20
764,Moon Isaac Jr.,969
765,Moqueca,884
766,Morgan,2
767,Morgans,828
768,Morley,880
769,Mororon,882
770,Motobaro,388
771,Motzel,20
772,Mounblutain,517
773,Mountain God (aka Yama-san),960
774,Mountain Ricky,217
775,Mouseman,901
776,Mousse,187
777,Moyle,178
778,Mozambia,151
779,Mozu,233
780,Mr. 6,91
781,Mr. 7,116
782,Mr. 9,62
783,Mr. 10,91
784,Mr. 11,79
785,Mr. 12,91
786,Mr. 13,63
787,Mr. Beans,64
788,Mr. Love,125
789,Mr. Mellow,95
790,Mr. Momora,966
791,Mr. Shimizu,64
792,Muchana,437
793,Mugren,966
794,Mukkashimi Tower,637
795,Mummy,652
796,Mummy Mee,35
797,Muret,146
798,Nako,32
799,Nami,1
800,Namur,461
801,Nangi,997
802,Napoleon,571
803,Nashi,884
804,Natto,100
805,Nefertari Cobra,91
806,Nefertari Titi,129
807,Nefertari Vivi,62
808,Neggy,884
809,Negikuma Maria,80
810,Nekomamushi,756
811,Neptune,530
812,Nerine,408
813,Nero,257
814,Nezumi,31
815,Nico Olvia,275
816,Nico Robin,67
817,Nigeratta,278
818,Nika,527
819,Nin,343
820,Ninjin,9
821,Nitro,571
822,Noble Croc,791
823,Nokotti,932
824,Nojiko,31
825,Nola,168
826,Nora Gitsune,518
827,Noriko,937
828,Nubon,641
829,Nugire Yainu,10
830,Nure-Onna,1013
831,Nyasha,806
832,Nyon (aka Gloriosa),408
833,Oars,350
834,Octopako,531
835,Ochoku,958
836,Ohm,155
837,Oide,890
838,Oimo,265
839,Okame,100
840,Okome,146
841,Omasa,946
842,Onigumo,302
843,Onimaru,932
844,Oran,275
845,Orlumbus,632
846,Ossamondo,461
847,Otohime,540
848,Outlook III,496
849,Packy,48
850,Pagaya,154
851,Page One,923
852,Palms,470
853,Pandaman,16
854,Pandawoman,409
855,Pandora,837
856,Pankuta Dakeyan,422
857,Pansy,409
858,Pantri,187
859,Papaneel,540
860,Pappag,385
861,Pascia,395
862,Patty,21
863,Paulie,230
864,Pavlik,477
865,Peachbeard,880
866,Pearl,25
867,Peepley Lulu,230
868,Pedro,754
869,Pekkori,421
870,Pekoms,570
871,Pell,91
872,Pellini,641
873,Penguin,392
874,Peppoko,1
875,Perona,338
876,Peterman,393
877,Petermoo,959
878,Pica,629
879,Pickles,210
880,Pierre,153
881,Piiman,9
882,Pike,572
883,Pinky,4
884,Pisaro,32
885,Poker,982
886,Poppoko,1
887,Poppy,409
888,Porche,207
889,Porchemy,494
890,Poro,8
891,Portgas D. Ace,91
892,Portgas D. Rouge,0
893,Potaufeu,889
894,Potsun,130
895,Pound,792
896,Prometheus,786
897,Pudding Pudding,34
898,Pudos,916
899,Puppu,92
900,PX-1,403
901,PX-4,401
902,PX-5,519
903,PX-7,519
904,Queen,918
905,Queen Mama Chanter,662
906,Rabbitman,904
907,Rabiyan,786
908,Raideen,836
909,Raijin,925
910,Raizo,768
911,Raki,163
912,Rakuda,922
913,Rakuyo,461
914,Ramba,460
915,Ramen,777
916,Rampo,641
917,Ran,410
918,Randolph,786
919,Rebecca,633
920,Reuder,459
921,Richie,6
922,Rika,2
923,Riku Doldo III,636
924,Rindo,410
925,Rint,275
926,Ripper,3
927,Ririka,2
928,Risky Brothers,370
929,Risky Brothers (Zombies),344
930,Rivers,146
931,Road,836
932,Rob Lucci,230
933,Robson,81
934,Roche,275
935,Roche Tomson,436
936,Rock,591
937,Rocks D. Xebec,958
938,Rockstar,151
939,Roddy,754
940,Roji,275
941,Rokkaku,2
942,Rokki,975
943,Rolling Logan,652
944,Ronse,459
945,Roronoa Zoro,1
946,Roshio,146
947,Ross,146
948,Rosward,391
949,Rowing,959
950,Run,605
951,Russian,715
952,Ryokugyu,882
953,Ryuboshi,528
954,Ryunosuke,752
955,Saber,461
956,Sabo,494
957,Sadi,432
958,Sai,632
959,Saikoro,901
960,Sakazuki,278
961,Saki,937
962,Saldeath,431
963,Salome,409
964,Sam,43
965,Samosa,889
966,Samurai Batts,70
967,Sancrin,456
968,Sandayu,921
969,Sanji,20
970,Sanjuan Wolf,484
971,Sanka,527
972,Sapi,51
973,Sarahebi,909
974,Sarie Nantokanette,777
975,Sarquiss,146
976,Saru,391
977,Sarutobi,925
978,Sasaki,982
979,Satori,155
980,Sauce,884
981,Scarlett,650
982,Schollzo,231
983,Scopper Gaban,0
984,Scotch,591
985,Scratchmen Apoo,392
986,Seagull Guns Nozdon,0
987,Seira,527
988,Seki,884
989,Sengoku,151
990,Senor Pink,632
991,Sentomaru,401
992,Seto,187
993,Shachi,392
994,Shakuyaku,392
995,Shalria,391
996,Sham,13
997,Shanba,419
998,Shandia Chief,168
999,Shanks,3
1000,Sharinguru,310
1001,Sheepshead,739
1002,Shelly,207
1003,Shiki,426
1004,Shimotsuki Kozaburo,956
1005,Shimotsuki Ryuma,342
1006,Shimotsuki Ushimaru,954
1007,Shimotsuki Yasuie,916
1008,Shin Detamaruka,727
1009,Shin Jaiya,727
1010,Shine,128
1011,Shinobu,911
1012,Shinosuke,956
1013,Shion,409
1014,Shioyaki,33
1015,Shirahoshi,531
1016,Shiryu,440
1017,Shishilian,758
1018,Shoujou,147
1019,Shu,309
1020,Shura,155
1021,Shyarly,529
1022,Sicily,398
1023,Silver Axe,958
1024,Silvers Rayleigh,8
1025,Sind,582
1026,Skull,461
1027,Smiley,594
1028,Smoker,48
1029,Smooge,592
1030,Snakeman,904
1031,Sodom,256
1032,Solitaire,930
1033,Sora,527
1034,Soro,2
1035,Spandam,249
1036,Spandine,275
1037,Spartan,633
1038,Spector,146
1039,Speed,904
1040,Speed Jiru,461
1041,Spencer,959
1042,Sphinx,430
1043,Splash,529
1044,Splatter,529
1045,Spoil,343
1046,Squard,460
1047,Stainless,45
1048,Stalker,421
1049,Stansen,394
1050,Sterry,500
1051,Stevie,251
1052,Stomp,111
1053,Stool,81
1054,Strawberry,302
1055,Streusen,827
1056,Stroganoff,886
1057,Stronger,146
1058,Stussy,828
1059,Su,154
1060,Sugamichi,925
1061,Sugar,608
1062,Suke,919
1063,Sukoshiba Kanishitoru,437
1064,Suleiman,632
1065,Sunbell,0
1066,Surume,524
1067,Sweet Pea,408
1068,T Bone,257
1069,Tabuhachiro,911
1070,Tacos,882
1071,Takao,921
1072,Take,34
1073,Tama,890
1074,Tamachibi,81
1075,Tamago,570
1076,Tamagon,231
1077,Tamanegi,9
1078,Tank Lepanto,636
1079,Tansui,394
1080,Tararan,346
1081,Taro,0
1082,Taroimo,418
1083,Tashigi,48
1084,Tate,151
1085,Tea IV,777
1086,Tegata Ringana,727
1087,Tenguyama Hitetsu,894
1088,Tenjo-Sagari,986
1089,Terracotta,128
1090,Terry,146
1091,Terry Gilteo,324
1092,Tetsu,947
1093,Thalassa Lucas,91
1094,Thatch,325
1095,Tibany,419
1096,Tilestone,230
1097,Togare,548
1098,Tokijiro,922
1099,Tokikake,887
1100,Toko,920
1101,Tom,248
1102,Tonjit,207
1103,Tony Tony Chopper,81
1104,Tori,917
1105,Toto,100
1106,Toyama Tsujigiro,892
1107,Trafalgar D. Water Law,392
1108,Trafalgar Lami,701
1109,Trebol,629
1110,Tristan,739
1111,Tritobu,884
1112,Tsugaru Umi,892
1113,Tsunagoro,946
1114,Tsunokkov,438
1115,Tsuru,151
1116,Tsurue Monnosuke,928
1117,Tsurujo,897
1118,Turco,517
1119,Tyrannosaurus,230
1120,Ubau,189
1121,Ucy,639
1122,Uhho,677
1123,Uholisia,710
1124,Ukkari,2
1125,Ukon,918
1126,Ulti,982
1127,Ultraking,106
1128,Umit,828
1129,Uni,757
1130,Unigaro,341
1131,Urashima,899
1132,Urouge,392
1133,Usagihebi,18
1134,Usakkov,438
1135,Usopp,8
1136,Uwattsura,932
1137,Uzu,583
1138,Van Augur,146
1139,Vander Decken,525
1140,Vander Decken IX,525
1141,Vasco Shot,484
1142,Vegapunk,377
1143,Vergo,597
1144,Very Good,309
1145,Victoria Cindry,340
1146,Vinsmoke Ichiji,787
1147,Vinsmoke Judge,793
1148,Vinsmoke Niji,787
1149,Vinsmoke Reiju,783
1150,Vinsmoke Sora,804
1151,Vinsmoke Yonji,783
1152,Viola,632
1153,Vista,0
1154,Vito,763
1155,Wadatsumi,525
1156,Wakasa,901
1157,Wallace,461
1158,Wallem,470
1159,Wanda,753
1160,Wany,753
1161,Wanze,257
1162,Wapol,79
1163,Warashi,176
1164,Warazane,925
1165,Waruno Furishiro,918
1166,Wellington,702
1167,Wheel,884
1168,Whitey Bay,462
1169,Who's-Who,982
1170,Wicca,635
1171,Willie Gallon,144
1172,Wire,394
1173,Woop Slap,4
1174,Wyper,153
1175,X Drake,392
1176,Yama,167
1177,Yamakaji,302
1178,Yamato,972
1179,Yame,904
1180,Yamon,966
1181,Yarisugi,599
1182,Yasopp,4
1183,Yatappe,946
1184,Yazaemon,925
1185,Yokan,902
1186,Yokozuna,228
1187,Yomo,755
1188,Yonka,527
1189,Yonka Two,527
1190,Yorki,63
1191,Yosaku,20
1192,Yoshimoto,94
1193,Yotsubane,176
1194,Yu,48
1195,Yui,966
1196,Yuki,78
1197,Zabo,145
1198,Zadie,275
1199,Zala,103
1200,Zambai,230
1201,Zeff,20
1202,Zeo,530
1203,Zepo,815
1204,Zeus,786
1205,Zodia,462
1206,Zotto,432
1207,Zucca,489
1208,Zunesha,751
